{
  "name": "recaptcha",
  "version": "1.0.0",
  "description": "Implementing recaptcha for give and take",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albin Kottaram",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
